# aws-certified-cloud-practitioner

./: .gitignore  LICENSE
GetS3Object/: pom.xml
GetS3Object/src/main/java/guru/learningjournal/: GetS3Object.java
